{
  "name": "bootcamp-entrega-intermediaria",
  "version": "1.0.0",
  "description": "Projeto de marketplace com integração de API pública desenvolvido para a entrega intermediária do Bootcamp.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinims22/bootcamp-entrega-intermediaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinims22/bootcamp-entrega-intermediaria/issues"
  },
  "homepage": "https://github.com/vinims22/bootcamp-entrega-intermediaria#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
